<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="SolutionSwitcher.44b2d2e8-9a7a-4f0a-9b3f-ss000001" Version="1.0" Language="en-US" Publisher="Sinan Demir" />
    <DisplayName>Solution Switcher</DisplayName>
    <Description xml:space="preserve">CTRL basılıyken kullanılan namespace’leri vurgular; tıklayınca ilgili solution’ı açar. Arka planda solution ve projeleri indeksler.</Description>
    <MoreInfo>https://internal</MoreInfo>
    <License>LICENSE.txt</License>
    <Icon>Resources\icon.png</Icon>
    <PreviewImage>Resources\preview.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.VisualStudio.MPF.17.0" DisplayName="Visual Studio MPF 17.0" Version="[17.0,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="SolutionSwitcher.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="bin\$(Configuration)\SolutionSwitcher.dll" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>